# union_source_generator

./: UnionGen.slnx  readme.md
.github/workflows/: build_and_publish.yml
UnionGen/: UnionGen.csproj
UnionGen.Demo/: DemoObj.cs  Program.cs  UnionGen.Demo.csproj
UnionGen.Generator/: DiagnosticHelper.cs  Extensions.cs  UnionGen.Generator.csproj  UnionGenHelper.cs  UnionSourceGen.cs  UnionToGenerate.cs
UnionGen.Test/: BehavioralTests.cs  GeneratorDiagnosticsTests.cs  SnapshotTestHelper.cs  StateByteTests.cs  StructLayoutTests.cs  UnionGen.Test.csproj  UnionGeneratorSnapshotTests.cs
UnionGen.Test/Infrastructure/: GeneratorTestHelper.cs
UnionGen.Test/Snapshots/: UnionGeneratorSnapshotTests.ArrayCase#Test.IntOrLongArray.g.verified.cs  UnionGeneratorSnapshotTests.GenericCase#Test.SuccessOrFailure.g.verified.cs  UnionGeneratorSnapshotTests.MixedValueAndReferenceTypes#Test.IntOrString.g.verified.cs  UnionGeneratorSnapshotTests.NestedInPartialType#Test.IOuter.Nested.g.verified.cs  UnionGeneratorSnapshotTests.QualifiedAttributeName#Test.Qualified.g.verified.cs  UnionGeneratorSnapshotTests.ReferenceTypesOnly#Test.StringOrException.g.verified.cs  UnionGeneratorSnapshotTests.ValueTypesOnly#Test.IntOrDouble.g.verified.cs  UnionGeneratorSnapshotTests.WithInterfaceCase#Test.ListOrLong.g.verified.cs
